{
  "rewrites": [
    {
      "source": "/gizlilik-politikasi",
      "destination": "/index.html"
    },
    {
      "source": "/gizlilik-politikasi/",
      "destination": "/index.html"
    }
  ]
}
